<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Berries | Red currants</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header role="banner">
    <strong>Berries</strong>
    <nav role="navigation">

      <li><a href="berries/blueberries.html"></a></li>
      <li><a href="berries/grapes.html"></a></li>
      <li><a href="berries/red-currants.html"></a></li>
      <li><a href="berries/bananas.html"></a></li>

    </nav>
  </header>

  <main role="main"
    <h1>Red currants</h1>
    <img src="../images/red-currants.jpg" alt="a photo of red currrants" role="img">

    <p>With maturity, the tart flavour of redcurrant fruit is slightly greater than its blackcurrant relative, but with the same approximate sweetness.</p>

  </main>

  <footer role="contentinfo">
    <small>© Berries</small>
  </footer>


</body>
</html>
